spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/mwanzo
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.show-sql= true
server.port=1200
spring.jpa.hibernate.ddl-auto= update
